<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <script src="bootstrap/bootstrap.bundle.min.js"></script>
  <script src="bootstrap/jquery-3.6.0.min.js"></script>

  <title>Shopsss</title>
</head>

<style>
  .nav-link:hover {
    color: burlywood;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container bg-white">
      <img src="images/logo1.jpg" style="width: 6%; border-radius: 50px;">
      <h1 style="color: rgba(90, 156, 165, 0.938); font-style: san-serif; font-size: 25px;"> Shopify</h1>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 30%; padding:10px;">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fs-4" aria-current="page" href="home.html">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-4" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Men.html">Men</a></li>
              <li><a class="dropdown-item" href="Women.html">Women</a></li>
              <li><a class="dropdown-item" href="Kids.html">Kids</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-4" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Gadgets
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="laptops.html">Laptops</a></li>
              <li><a class="dropdown-item" href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="link" href="cart.html" role="button">
                <i class="fas fa-cart-arrow-down"
                    style="margin-top: 12px;margin-left:100px;color:blue"></i></a>
        </li>
        </ul>
      </div>
    </div>
  </nav><br>
  <section>
    <div style="padding: 10px; background-color: rosybrown;">
      <h2 class="text-center fw-bod">LATEST</h2>
    </div>
    <hr>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="beauty products/b1.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Pure Almond & Jojo Body Oil</h5>
              <p class="card-text">This all-natural and pure three ingredients body oil, is the Mother blend for our
                collection, is where everything starts and evolve in different formulations. We chose Almond and Jojoba
                oil for their nurturing properties altogether with the enriching power of natural sourced vitamin E.</p>
              <h4>₱2,450.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart1">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="cosmetic products/c1.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">NARS Lip Balm</h5>
              <p class="card-text">Total temptation meets sheer sensation. Indulge lips in inviting shine with tinted
                Afterglow Lip Balm, featuring Monoï Hydrating Complex for smooth, supple comfort and a blend of
                antioxidants to help protect lips. Swipe on a hint of high-shine color. Saturate with a surge of
                hydration.</p>
              <h4>₱1,984.62</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart2">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="men/b2.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Sparx Black, Red Sports Sandals</h5>
              <p class="card-text">Sparx is all about passion, challenges and zeal of people who like to live
                on-the-edge, have a dare-devil spirit and do things differently. Checkout our exciting range of shoes,
                sandals & flip-flops.</p>
              <h4>₱2,491.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart3">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="women/g12.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Timberland</h5>
              <p class="card-text">Style your heeled or flat sandals however you want. From a brilliantly red flip flop
                sandal style to a neutral taupe wedge, you pick your look.</p>
              <h4>₱2,230.99</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart4">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section><br>
  <hr>

  <section>
    <div style="padding: 10px; background-color: salmon;">
      <h2 class="text-center fw-bod" style="color: white;">PROMOS</h2>
    </div>
    <hr>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="beauty products/b15.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Aloe Vera</h5>
              <p class="card-text"></p>
              <h4><span>₱55.00</span><br>
                <span class="text-danger" style="text-decoration-line: line-through; font-size: 12px;">₱350.15</span>
              </h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart5">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="cosmetic products/c19.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Senna</h5>
              <p class="card-text"></p>
              <h4><span>₱220.00</span><br>
                <span class="text-danger" style="text-decoration-line: line-through; font-size: 12px;">₱310.01</span>
              </h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart6">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="men/b17.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <h4><span>₱556.00</span><br>
                <span class="text-danger" style="text-decoration-line: line-through; font-size: 12px;">₱1,580.15</span>
              </h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart7">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 440px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="women/g15.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <h4><span>₱2,289.00</span><br>
                <span class="text-danger" style="text-decoration-line: line-through; font-size: 12px;">₱3,990.18</span>
              </h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart8">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><br>
  <hr>

  <section>
    <div style="padding: 10px; background-color: black;">
      <h2 class="text-center fw-bod" style="color: white;">DESS & TOPS</h2>
    </div>
    <hr>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="women/g9.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Floral Chiffon</h5>
              <p class="card-text">A chiffon top featuring a V-neckline, long bishop sleeves with floral print
                detailing, and a cropped hem with
                self-tie closure. This blouse would be perfect to wear at brunch with your friends!Complete the look
                with high-rise jeans and booties.
              </p>
              <h4>₱788.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart9">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="women/g10.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Off Shoulder Floral Print Spring Summer</h5>
              <p class="card-text">Floral off shoulder cropped top Super summery and tropical for the upcoming
                Spring/summer! It's nice and breezy with a beautiful floral print.</p>
              <h4>₱890.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart10">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="women/g7.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Cavalli Chiffon & Velvet Floral</h5>
              <p class="card-text">Resurrection is excited to offer a vintage Roberto Cavalli black chiffon bias cut
                gown featuring a draped neckline, open back, black and gold floral devoré velvet pattern, velvet panels
                and side zipper closure.</p>
              <h4>₱3,580.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart11">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="women/g8.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Gothvibe Mini Dress</h5>
              <p class="card-text"> GothVibe Mini Dress with Black Shoulder Mesh and Buckles. Goth, Emo Punk, eGirl,
                Dark Souls.</p>
              <h4>₱2,107.14</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart12">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><br>
  <hr>

  <section>
    <div style="padding: 10px; background-color: black;">
      <h2 class="text-center fw-bod" style="color: white;">COSMETICS</h2>
    </div>
    <hr>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="cosmetic products/c11.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Clinique</h5>
              <p class="card-text">A foundation-and-concealer in one for a natural, beyond perfected look. 24-hour
                wear.Lightweight, moisturizing makeup covers thoroughly without clogging pores. Skin breathes
                comfortably, color stays true, even through sweat and humidity.</p>
              <h4>₱2,650.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart13">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="cosmetic products/c12.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">L'OREAL Mascara</h5>
              <p class="card-text">Get instant volume for your lashes! L’Oreal Paris Voluminous Lash Paradise Mascara
                gives your lashes instant breathtaking volume and length.
                The new formula is infused with a luscious blend of flower oils - lashes feel conditioned and supple to
                the touch. Lash Paradise Mascara is clump-resistant, smudge-resistant, longwearing and suitable for
                sensitive eyes.
                The ultra-soft wavy brush catches every lash for dense, fuller-looking lashes.</p>
              <h4>₱807.11</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart14">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="cosmetic products/c14.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Maybelline Mascara</h5>
              <p class="card-text">Maybelline eye mascaras are made with extensive research and are clinically tested
                and hypoallergenic.</p>
              <h4>₱249.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart15">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="cosmetic products/c15.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Urban Decay</h5>
              <p class="card-text">Badass cruelty-free, high-pigment makeup. Color that goes all day and lasts all
                night. Unsubscribe from beauty telling you to be pretty.</p>
              <h4>₱1,605.53</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart16">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><br>
  <hr>

  <section>
    <div style="padding: 10px; background-color: black;">
      <h2 class="text-center fw-bod" style="color: white;">Skin Care</h2>
    </div>
    <hr>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="beauty products/b10.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Miscellar Cleansing Water</h5>
              <p class="card-text">This All-in-1 Micellar Cleansing Water is surprisingly powerful yet gentle to skin.
                It effectively removes makeup, cleanses and refreshes skin.</p>
              <h4>₱2,450.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart18">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="beauty products/b11.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Kylie Skin Vanilla Milk Toner</h5>
              <p class="card-text">My Vanilla Milk Toner is an alcohol-free formula that helps to balance skin, smooth
                texture, and minimize the appearance of pores. </p>
              <h4>₱1,220.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart19">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">
      <div class="card mb-3" style="max-width: 540px; margin-right: 20px; margin-left: 10%;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="beauty products/b12.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Mighty Patch Nose</h5>
              <p class="card-text">Mighty Patch is safe, gentle, and non-irritating for all ages and skin types. Made of
                medical-grade hydrocolloid – a fluid-absorbing gel – it’s chemical-free, allergy tested, and great for
                sensitive skin.</p>
              <h4>₱2,120.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart20">Add to cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-1">
          <div class="col-md-4">
            <img src="beauty products/b13.jpg" class="img-fluid rounded-start" width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Vaseline Lip Therapy</h5>
              <p class="card-text">Vaseline Lip Therapy Lip Balm Rosy Lips Mini is clinically proven to help heal dry
                lips. The non-sticky, non-greasy formula melts onto lips, helping moisturize dry lips and heal and
                soothe cracked lips, while giving lips a beautiful rosy tint. Made with pure Vaseline Jelly, this lip
                balm helps seal moisture in, creating a protective seal that provides long-lasting relief from dryness.
              </p>
              <h4>₱1,230.00</h4>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cart21">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><br>
  <hr>

  <!-- MODAL 1 -->
  <div class="modal" tabindex="-1" id="cart1">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="beauty products/b1.jpg" class="img-fluid rounded-start" width="70%">
          <h5 class="card-title">Pure Almond & Jojo Body Oil</h5>
          <p class="card-text">This all-natural and pure three ingredients body oil, is the Mother blend for our
            collection, is where everything starts and evolve in different formulations. We chose Almond and Jojoba oil
            for their nurturing properties altogether with the enriching power of natural sourced vitamin E.</p>
          <h4>₱2,450.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 2 --->
  <div class="modal" tabindex="-1" id="cart2">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <h5 class="card-title">NARS Lip Balm</h5>
          <img src="cosmetic products/c1.jpg" class="img-fluid rounded-start" width="100%">
          <p class="card-text">Total temptation meets sheer sensation. Indulge lips in inviting shine with tinted
            Afterglow Lip Balm, featuring Monoï Hydrating Complex for smooth, supple comfort and a blend of antioxidants
            to help protect lips. Swipe on a hint of high-shine color. Saturate with a surge of hydration.</p>
          <h4>₱1,984.62</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 3 --->
  <div class="modal" tabindex="-1" id="cart3">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="men/b2.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Sparx Black, Red Sports Sandals</h5>
          <p class="card-text">Sparx is all about passion, challenges and zeal of people who like to live
            on-the-edge, have a dare-devil spirit and do things differently. Checkout our exciting range of shoes,
            sandals & flip-flops.</p>
          <h4>₱2,491.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 4 --->
  <div class="modal" tabindex="-1" id="cart4">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="women/g12.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Timberland</h5>
          <p class="card-text">Style your heeled or flat sandals however you want. From a brilliantly red flip flop
            sandal style to a neutral taupe wedge, you pick your look.</p>
          <h4>₱2,230.99</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>


  <!-- MODAL 5 --->
  <div class="modal" tabindex="-1" id="cart5">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="beauty products/b15.jpg" class="img-fluid rounded-start" width="100%">

          <h5 class="card-title">Aloe Vera</h5>
          <p class="card-text"></p>
          <h4><span>₱55.00</span>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 6 --->
  <div class="modal" tabindex="-1" id="cart6">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="cosmetic products/c19.jpg" class="img-fluid rounded-start" width="100%">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Senna</h5>
            <p class="card-text"></p>
            <h4><span>₱220.00</span>
          </div>
          <div class="modal-footer justify-content-center ">
            <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 7 --->
  <div class="modal" tabindex="-1" id="cart7">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="men/b17.jpg" class="img-fluid rounded-start" width="100%">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <h4><span>₱556.00</span>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 8 --->
  <div class="modal" tabindex="-1" id="cart8">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="women/g15.jpg" class="img-fluid rounded-start" width="100%">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <h4><span>₱2,289.00</span>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- MODAL 9 --->
  <div class="modal" tabindex="-1" id="cart9">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="women/g9.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Floral Chiffon</h5>
          <p class="card-text">A chiffon top featuring a V-neckline, long bishop sleeves with floral print
            detailing, and a cropped hem with
            self-tie closure. This blouse would be perfect to wear at brunch with your friends!Complete the look
            with high-rise jeans and booties.
          </p>
          <h4>₱788.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 10 --->
  <div class="modal" tabindex="-1" id="cart10">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="women/g10.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Off Shoulder Floral Print Spring Summer</h5>
          <p class="card-text">Floral off shoulder cropped top Super summery and tropical for the upcoming
            Spring/summer! It's nice and breezy with a beautiful floral print.</p>
          <h4>₱890.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 11 --->
  <div class="modal" tabindex="-1" id="cart11">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="women/g7.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Cavalli Chiffon & Velvet Floral</h5>
          <p class="card-text">Resurrection is excited to offer a vintage Roberto Cavalli black chiffon bias cut
            gown featuring a draped neckline, open back, black and gold floral devoré velvet pattern, velvet panels
            and side zipper closure.</p>
          <h4>₱3,580.00</h4 </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- MODAL 12 --->
  <div class="modal" tabindex="-1" id="cart12">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="women/g8.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Gothvibe Mini Dress</h5>
          <p class="card-text"> GothVibe Mini Dress with Black Shoulder Mesh and Buckles. Goth, Emo Punk, eGirl,
            Dark Souls.</p>
          <h4>₱2,107.14</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 13 --->
  <div class="modal" tabindex="-1" id="cart13">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="cosmetic products/c11.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Clinique</h5>
          <p class="card-text">A foundation-and-concealer in one for a natural, beyond perfected look. 24-hour
            wear.Lightweight, moisturizing makeup covers thoroughly without clogging pores. Skin breathes
            comfortably, color stays true, even through sweat and humidity.</p>
          <h4>₱2,650.00</h4>>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 14 --->
  <div class="modal" tabindex="-1" id="cart14">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="cosmetic products/c12.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">L'OREAL Mascara</h5>
          <p class="card-text">Get instant volume for your lashes! L’Oreal Paris Voluminous Lash Paradise Mascara
            gives your lashes instant breathtaking volume and length.
            The new formula is infused with a luscious blend of flower oils - lashes feel conditioned and supple to
            the touch. Lash Paradise Mascara is clump-resistant, smudge-resistant, longwearing and suitable for
            sensitive eyes.
            The ultra-soft wavy brush catches every lash for dense, fuller-looking lashes.</p>
          <h4>₱807.11</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 15 --->
  <div class="modal" tabindex="-1" id="cart15">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="cosmetic products/c14.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Maybelline Mascara</h5>
          <p class="card-text">Maybelline eye mascaras are made with extensive research and are clinically tested
            and hypoallergenic.</p>
          <h4>₱249.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 16 --->
  <div class="modal" tabindex="-1" id="cart16">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="cosmetic products/c15.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Urban Decay</h5>
          <p class="card-text">Badass cruelty-free, high-pigment makeup. Color that goes all day and lasts all
            night. Unsubscribe from beauty telling you to be pretty.</p>
          <h4>₱1,605.53</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 17 --->
  <div class="modal" tabindex="-1" id="cart17">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="beauty products/b10.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Miscellar Cleansing Water</h5>
          <p class="card-text">This All-in-1 Micellar Cleansing Water is surprisingly powerful yet gentle to skin.
            It effectively removes makeup, cleanses and refreshes skin.</p>
          <h4>₱2,450.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 18 --->
  <div class="modal" tabindex="-1" id="cart18">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="beauty products/b10.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Miscellar Cleansing Water</h5>
          <p class="card-text">This All-in-1 Micellar Cleansing Water is surprisingly powerful yet gentle to skin.
            It effectively removes makeup, cleanses and refreshes skin.</p>
          <h4>₱2,450.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 19 --->
  <div class="modal" tabindex="-1" id="cart19">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="beauty products/b11.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Kylie Skin Vanilla Milk Toner</h5>
          <p class="card-text">My Vanilla Milk Toner is an alcohol-free formula that helps to balance skin, smooth
            texture, and minimize the appearance of pores. </p>
          <h4>₱1,220.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 20 --->
  <div class="modal" tabindex="-1" id="cart20">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="beauty products/b12.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Mighty Patch Nose</h5>
          <p class="card-text">Mighty Patch is safe, gentle, and non-irritating for all ages and skin types. Made of
            medical-grade hydrocolloid – a fluid-absorbing gel – it’s chemical-free, allergy tested, and great for
            sensitive skin.</p>
          <h4>₱2,120.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MODAL 21 --->
  <div class="modal" tabindex="-1" id="cart21">
    <div class="modal-dialog">
      <div class="modal-content text-center text-white bg-warning">
        <div class="modal-header ">
          <h5 class="modal-title">ADD TO CART</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <img src="beauty products/b13.jpg" class="img-fluid rounded-start" width="100%">
          <h5 class="card-title">Vaseline Lip Therapy</h5>
          <p class="card-text">Vaseline Lip Therapy Lip Balm Rosy Lips Mini is clinically proven to help heal dry
            lips. The non-sticky, non-greasy formula melts onto lips, helping moisturize dry lips and heal and
            soothe cracked lips, while giving lips a beautiful rosy tint. Made with pure Vaseline Jelly, this lip
            balm helps seal moisture in, creating a protective seal that provides long-lasting relief from dryness.
          </p>
          <h4>₱1,230.00</h4>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-success" onclick="addToCart()">Add to Cart</button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buy1">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- BUYNOWMODAL -->
  <div class="modal fade" id="buy1">
    <div class="modal-dialog ">
      <div class="modal-content bg-warning">

        <!-- username, lname, fname, gender, phone, user_type_id -->

        <div class="modal-header text-center">
          <h3 class="modal-title w-100 dark-grey-text font-weight-bold">Shipping</h3>
          <button type="button" class="close" data-bs-dismiss="modal" aria-lable="close">&times;</button>
        </div>
        <form id="form1">
          <div class="modal-body mx-4">
            <div class="md-form">
              <label data-error="wrong" data-success="right">Name</label>
              <input type="text" class="form-control validate" id="cp_username" required>
            </div>
            <div class="md-form">
              <label data-error="wrong" data-success="right">Number</label>
              <input type="number" class="form-control validate" required><br>
            </div>
            <div class="md-form">
              <div class="md-form">
                <label data-error="wrong" data-success="right">City</label>
                <input type="text" class="form-control validate" required>
              </div>
              <div class="md-form">
                <label data-error="wrong" data-success="right">Address</label>
                <input type="text" class="form-control validate" required>
              </div><br>
              <div class="md-form">
                <select class='form-control' name='gender' id="pay1" required>
                  <option value="" disabled selected hidden>--Payment Method--</option>
                  <option value="1">Cash On Delivery</option>
                  <option value="2">Palawan</option>
                  <option value="3">BDO</option>
                  <option value="4">Paymaya</option>
                </select>
              </div>
              <div class="text-center mt-3">
                <button type="submit" class="btn btn-success btn-block z-depth-1a">SUBMIT</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>



</body>

</html>

<script>
  function addToCart() {
    alert('Added To Cart')
    window.location.reload()
  }

  $('#form1').submit(function () {
    alert('Order Successfully')
    setTimeout("location.href = 'home.html';", 2500);
  })
</script>